TESTING - COMMENT THE OUT TESTING BEFORE YOU SUBMIT!!!
TESTING Node
1,1,2
7
4,2,3
0
1
TESTING NodeList
NodeList size: 0
NodeList size: 1
NodeList size: 2
NodeList copy size: 1
NodeList size: 2
NodeList copy size: 2
0,0,1
2,2,2
PRINTING OUT A NODELIST IS AN EXERCISE FOR YOU TO DO
DONE TESTING

====================
=======............=
=======..===========
===S===..=.........=
===.===..=.==.====.=
=.=.=.==.=.==.=....=
=.=.=....=.==.====.=
=.=.=.==...==...==.=
=.=.====.======.==.=
=.=......=.....G...=
=.==.==.==.=.====.==
=..=..=.==.=.==.=.==
==..=.=.==.=.=....==
===...=.==.=.=.=====
=======.==.===.=====
=======..........===
================..==
=================.==
=============.....==
====================
Location of S: 3, 3
Location of G: 15, 9
Starting...
Index of node: 0
Node found
3, 3, 0

3, 4, 1

3, 5, 2

3, 6, 3

3, 7, 4

3, 8, 5

3, 9, 6

4, 9, 7

5, 9, 8

6, 9, 9

7, 9, 10

8, 9, 11

4, 10, 8

7, 10, 11

8, 8, 12

4, 11, 9

7, 11, 12

8, 7, 13

5, 11, 10

9, 7, 14

10, 7, 15

7, 12, 13

8, 6, 14

5, 12, 11

10, 6, 16

7, 13, 14

8, 5, 15

7, 6, 15

5, 13, 12

10, 5, 17

7, 14, 15

8, 4, 16

6, 6, 16

4, 13, 13

10, 4, 18

7, 15, 16

8, 3, 17

7, 4, 17

5, 6, 17

3, 13, 14

10, 3, 19

8, 15, 17

5, 7, 18

3, 12, 15

11, 3, 20

9, 15, 18

12, 3, 21

10, 15, 19

13, 3, 22

10, 14, 20

11, 15, 20

13, 4, 23

14, 3, 23

10, 13, 21

12, 15, 21

13, 5, 24

15, 3, 24

10, 12, 22

13, 15, 22

13, 6, 25

10, 11, 23

14, 15, 23

13, 7, 26

10, 10, 24

14, 14, 24

15, 15, 24

14, 7, 27

10, 9, 25

14, 13, 25

15, 7, 28

11, 9, 26

14, 12, 26

15, 8, 29

12, 9, 27

15, 12, 27

15, 9, 30
Node Added
Search completed
Before retrieval
0x556af2899120
0x556af2899160
0x556af28991a0
0x556af28991e0
0x556af2899220
0x556af2899260
0x556af28992a0
0x556af28992e0
0x556af2899340
0x556af2899380
0x556af28993c0
0x556af2899420
0x556af2899460
0x556af28994a0
0x556af28994e0
0x556af2899520
0x556af2899560
0x556af28995a0
0x556af2899600
0x556af2899640
0x556af2899680
0x556af28996c0
0x556af2899700
0x556af2899760
0x556af28997a0
0x556af28997e0
0x556af2899820
0x556af2899860
0x556af28998a0
0x556af28998e0
0x556af2899920
0x556af2899960
0x556af28999c0
0x556af2899a00
0x556af2899a40
0x556af2899a80
0x556af2899ac0
0x556af2899b20
0x556af2899b40
0x556af2899ba0
0x556af2899be0
0x556af2899c20
0x556af2899c60
0x556af2899c80
0x556af2899cc0
0x556af2899d00
0x556af2899d40
0x556af2899d80
0x556af2899de0
0x556af2899e40
0x556af2899e80
0x556af2899ec0
0x556af2899f00
0x556af2899f40
0x556af2899f80
0x556af2899fc0
0x556af289a000
0x556af289a040
0x556af289a080
0x556af289a0c0
0x556af289a100
0x556af289a140
0x556af289a1a0
0x556af289a1e0
0x556af289a220
0x556af289a260
0x556af289a2a0
0x556af289a2e0
0x556af289a320
0x556af289a360
0x556af289a3a0
0x556af289a3e0
0x556af289a420
0x556af289a460
0x556af289a4c0
0x556af289a520
After retrieval
