1:05 AM 29/03/2021
---------------------------
root@DESKTOP-AHELGIB:~/Advanced Programming Techniques/APT_A1# ./assign1 < sampleTest/sample01.env
TESTING - COMMENT THE OUT TESTING BEFORE YOU SUBMIT!!!
TESTING Node
1,1,2
7
4,2,3
TESTING NodeList
NodeList size: 0
NodeList size: 1
NodeList size: 2
NodeList copy size: 1
NodeList size: 2
NodeList copy size: 2
0,0,1
2,2,2
PRINTING OUT A NODELIST IS AN EXERCISE FOR YOU TO DO
DONE TESTING

====================
====================
====================
====================
====================
=S.......===========
========.===========
=......=.===========
==.=.=...===========
=..=..=.============
=.===.=..===========
=..==G==.===========
====================
====================
====================
====================
====================
====================
====================
====================
Location of S: 1, 5
Location of G: 5, 11
1, 5
Adding element
Element added
21885, -1319284032
Starting goal check
Finishing goal check
21885, -1319284032
Adding element
Element added
21885, -1319284032
Starting goal check
Starting goal check
Finishing goal check
21885, -1319284032
Adding element
Element added
21885, -1319284032
Starting goal check
Starting goal check
Starting goal check
Finishing goal check
21885, -1319284032
Adding element
Element added
21885, -1319284032
Starting goal check
Starting goal check
Starting goal check
Starting goal check
Finishing goal check
21885, -1319284032
Adding element
Element added
21885, -1319284032
Starting goal check
Starting goal check
Starting goal check
Starting goal check
Starting goal check
Finishing goal check
Search completed
0x557db15d52c0
0x557db15d52c0
0x557db15d52c0
0x557db15d52c0
0x557db15d52c0
free(): double free detected in tcache 2
Aborted
root@DESKTOP-AHELGIB:~/Advanced Programming Techniques/APT_A1# valgrind ./assign1 < sampleTest/sample01.env
==4030== Memcheck, a memory error detector
==4030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4030== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4030== Command: ./assign1
==4030== 
TESTING - COMMENT THE OUT TESTING BEFORE YOU SUBMIT!!!
TESTING Node
1,1,2
7
4,2,3
TESTING NodeList
NodeList size: 0
NodeList size: 1
NodeList size: 2
NodeList copy size: 1
NodeList size: 2
NodeList copy size: 2
0,0,1
2,2,2
PRINTING OUT A NODELIST IS AN EXERCISE FOR YOU TO DO
DONE TESTING

====================
====================
====================
====================
====================
=S.......===========
========.===========
=......=.===========
==.=.=...===========
=..=..=.============
=.===.=..===========
=..==G==.===========
====================
====================
====================
====================
====================
====================
====================
====================
Location of S: 1, 5
Location of G: 5, 11
==4030== Use of uninitialised value of size 8
==4030==    at 0x10956A: NodeList::getLength() (in /root/Advanced Programming Techniques/APT_A1/assign1)
==4030==    by 0x10970D: PathSolver::forwardSearch(char (*) [20]) (in /root/Advanced Programming Techniques/APT_A1/assign1)
==4030==    by 0x10AC92: main (in /root/Advanced Programming Techniques/APT_A1/assign1)
==4030== 
==4030== Invalid read of size 4
==4030==    at 0x10956A: NodeList::getLength() (in /root/Advanced Programming Techniques/APT_A1/assign1)
==4030==    by 0x10970D: PathSolver::forwardSearch(char (*) [20]) (in /root/Advanced Programming Techniques/APT_A1/assign1)
==4030==    by 0x10AC92: main (in /root/Advanced Programming Techniques/APT_A1/assign1)
==4030==  Address 0x3200 is not stack'd, malloc'd or (recently) free'd
==4030== 
==4030== 
==4030== Process terminating with default action of signal 11 (SIGSEGV)
==4030==  Access not within mapped region at address 0x3200
==4030==    at 0x10956A: NodeList::getLength() (in /root/Advanced Programming Techniques/APT_A1/assign1)
==4030==    by 0x10970D: PathSolver::forwardSearch(char (*) [20]) (in /root/Advanced Programming Techniques/APT_A1/assign1)
==4030==    by 0x10AC92: main (in /root/Advanced Programming Techniques/APT_A1/assign1)
==4030==  If you believe this happened as a result of a stack
==4030==  overflow in your program's main thread (unlikely but
==4030==  possible), you can try to increase the size of the
==4030==  main thread stack using the --main-stacksize= flag.
==4030==  The main thread stack size used in this run was 8388608.
==4030== 
==4030== HEAP SUMMARY:
==4030==     in use at exit: 12,852 bytes in 5 blocks
==4030==   total heap usage: 16 allocs, 11 frees, 116,364 bytes allocated
==4030== 
==4030== LEAK SUMMARY:
==4030==    definitely lost: 12,820 bytes in 2 blocks
==4030==    indirectly lost: 12 bytes in 1 blocks
==4030==      possibly lost: 0 bytes in 0 blocks
==4030==    still reachable: 20 bytes in 2 blocks
==4030==         suppressed: 0 bytes in 0 blocks
==4030== Rerun with --leak-check=full to see details of leaked memory
==4030== 
==4030== Use --track-origins=yes to see where uninitialised values come from
==4030== For lists of detected and suppressed errors, rerun with: -s
==4030== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Segmentation fault
root@DESKTOP-AHELGIB:~/Advanced Programming Techniques/APT_A1# p