TESTING - COMMENT THE OUT TESTING BEFORE YOU SUBMIT!!!
TESTING Node
1,1,2
7
4,2,3
0
1
TESTING NodeList
NodeList size: 0
NodeList size: 1
NodeList size: 2
NodeList copy size: 1
NodeList size: 2
NodeList copy size: 2
0,0,1
2,2,2
PRINTING OUT A NODELIST IS AN EXERCISE FOR YOU TO DO
DONE TESTING

====================
====================
====================
====================
====================
=S.......===========
========.===========
=......=.===========
==.=.=...===========
=..=..=.============
=.===.=..===========
=..==G==.===========
====================
====================
====================
====================
====================
====================
====================
====================
Location of S: 1, 5
Location of G: 5, 11
