TESTING - COMMENT THE OUT TESTING BEFORE YOU SUBMIT!!!
TESTING Node
1,1,2
7
4,2,3
0
1
TESTING NodeList
NodeList size: 0
NodeList size: 1
NodeList size: 2
NodeList copy size: 1
NodeList size: 2
NodeList copy size: 2
0,0,1
2,2,2
PRINTING OUT A NODELIST IS AN EXERCISE FOR YOU TO DO
DONE TESTING

====================
====================
====================
====================
====================
=S.......===========
========.===========
=......=.===========
==.=.=...===========
=..=..=.============
=.===.=..===========
=..==G==.===========
====================
====================
====================
====================
====================
====================
====================
====================
Location of S: 1, 5
Location of G: 5, 11
Search completed
Before retrieval
1, 5, 0
2, 5, 1
3, 5, 2
4, 5, 3
5, 5, 4
6, 5, 5
7, 5, 6
8, 5, 7
8, 6, 8
8, 7, 9
8, 8, 10
7, 8, 11
7, 9, 12
6, 8, 12
7, 10, 13
6, 7, 13
8, 10, 14
5, 7, 14
8, 11, 15
4, 7, 15
4, 8, 16
4, 9, 17
5, 9, 18
5, 10, 19
5, 11, 20
After retrieval
